# parking_lot

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
Deployment/: deploy.yaml
src/it/java/com.endava.internship/: ParkingLotApplicationIT.java
src/it/java/com.endava.internship/web/controller/: AuthenticationIT.java  RegistrationIT.java
src/it/resources/: application-test.properties
src/main/java/com/endava/internship/: ParkingLotApplication.java  ServletInitializer.java
src/main/java/com/endava/internship/dao/configuration/: HealthCheckConfiguration.java
src/main/java/com/endava/internship/dao/entity/: CredentialsEntity.java  ParkingLevelEntity.java  ParkingLotEntity.java  ParkingSpotEntity.java  RoleEntity.java  UserEntity.java  WorkingTimeEntity.java
src/main/java/com/endava/internship/dao/repository/: CredentialRepository.java  ParkingLevelRepository.java  ParkingLotRepository.java  ParkingSpotRepository.java  RoleRepository.java  UserRepository.java  WorkingTimeRepository.java
src/main/java/com/endava/internship/infrastructure/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/endava/internship/infrastructure/domain/: Credentials.java  ParkingLevel.java  ParkingLot.java  ParkingSpot.java  Role.java  User.java  WorkingTime.java
src/main/java/com/endava/internship/infrastructure/exception/: CustomExceptionHandler.java  EntityAlreadyLinkedException.java  EntityAreNotLinkedException.java  EntityLinkException.java  ErrorDetails.java  InvalidRequestParameterException.java  ValidationExceptionResponse.java
src/main/java/com/endava/internship/infrastructure/listeners/: UserLinkToParkLotListener.java  UserRoleChangeEmailListener.java  UserUnlinkFromParkingLotListener.java
src/main/java/com/endava/internship/infrastructure/mapper/: DaoMapper.java  DtoMapper.java
src/main/java/com/endava/internship/infrastructure/security/: AuthProviderImpl.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/endava/internship/infrastructure/service/: EmailSenderService.java  ParkingLotServiceImpl.java  ParkingSpotServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/endava/internship/infrastructure/util/: ParkingLotConstants.java
src/main/java/com/endava/internship/web/controller/: ParkingLotController.java  ParkingSpotController.java  UserController.java
src/main/java/com/endava/internship/web/dto/: AuthenticationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateParkingLotResponse.java  CredentialsDto.java  ParkingLevelDetailsDto.java  ParkingLevelDto.java  ParkingLotDetailsDto.java  ParkingLotDto.java  ParkingSpotDto.java  ParkingSpotDtoAdmin.java  RegistrationRequest.java  ResponseDto.java  RoleDto.java  UnlinkUserDto.java  UserDto.java  UserToParkingLotDto.java  UserUpdatedRoleDto.java  UserUpdatedRoleResponse.java  WorkingTimeDto.java
src/main/java/com/endava/internship/web/request/: AuthenticationRequest.java  ChangeRoleRequest.java  CreateParkingLotRequest.java  GetSpecificParkingLotRequest.java  LinkToParkLotRequest.java  ParkingLotRequest.java  RegistrationRequest.java  SpotOccupancyRequest.java  UpdateParkLotLinkRequest.java  UpdateParkingSpotRequest.java
src/main/resources/: .env  application-local.properties  application.properties
src/main/resources/db/migration/: V20231107210000__create_table_roles.sql  V20231107210100__create_table_credentials.sql  V20231107210200__create_table_users.sql  V20231108143000__insert_default_roles.sql  V20231109124600__alter_tables_client_cred.sql  V20231117163200__alter_column_phone_number.sql  V20231119170000__create_table_parking_lot.sql  V20231119170100__create_table_working_time.sql  V20231119170200__create_table_parking_level.sql  V20231119170300__create_table_parking_spot.sql  V20231119170400__create_table_client_spot.sql  V20231119170500__create_trigger_parking_lot.sql  V20231119170600__constaints_for_table_parking_level.sql  V20231119170700__create_table_user_parking_lot.sql
src/test/java/com/endava/internship/: ParkingLotApplicationTests.java  ServletInitializerTest.java
src/test/java/com/endava/internship/dao/configuration/: HealthCheckConfigurationTest.java
src/test/java/com/endava/internship/dao/controller/: UserControllerTest.java
src/test/java/com/endava/internship/dao/entity/: CredentialsConstraintsTest.java  EntityMappingTest.java  ParkingLevelConstraintsTest.java  ParkingLotConstraintsTest.java  ParkingSpotConstraintsTest.java  RoleConstraintsTest.java  UserConstraintsTest.java  WorkingTimeConstraintsTest.java
src/test/java/com/endava/internship/dao/service/: UserServiceTest.java
src/test/java/com/endava/internship/infrastructure/exception/: CustomExceptionHandlerTest.java
src/test/java/com/endava/internship/infrastructure/listeners/: UserLinkToParkLotListenerTest.java  UserRoleChangeEmailListenerTest.java  UserUnlinkFromParkingLotListenerTest.java
src/test/java/com/endava/internship/infrastructure/mapper/: DaoMapperImplTest.java  DtoMapperImplTest.java
src/test/java/com/endava/internship/infrastructure/security/: AuthProviderImplTest.java  JwtUtilTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/endava/internship/infrastructure/service/: EmailSenderServiceTest.java  ParkingLotServiceImplTest.java  ParkingSpotServiceImplTest.java  ParkingSpotServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/endava/internship/infrastructure/util/: ParkingLotConstantsTest.java
src/test/java/com/endava/internship/infrastructure/utils/: TestUtils.java
src/test/java/com/endava/internship/utils/: TestUtils.java
src/test/java/com/endava/internship/web/controller/: ParkingLotControllerTest.java  ParkingSpotControllerTest.java  UserControllerTest.java
src/test/java/com/endava/internship/web/dto/: AuthenticationRequestTest.java  RegistrationRequestTest.java
src/test/resources/: .env  application-test.properties  authentication.sql
(+7 files in other folders)
