spring.datasource.url=jdbc:postgresql://localhost:5432/parking_lot_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

jwt.secret=PARKINGLOTJWTSECRET

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkinglot.notification@gmail.com
spring.mail.password=emjb qgyv geql lzgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true